REACT_APP_appsync_graphqlEndpoint=https://xeaimoe42vb7vfuq37eraxcmwy.appsync-api.us-east-2.amazonaws.com/graphql
REACT_APP_appsync_region=us-east-2
REACT_APP_appsync_authenticationType=API_KEY
REACT_APP_appsync_apiKey=da2-k3tvxg6chrb65fcztv2hhyzvry